//User function Template for Java
class Solution 
{ 
    String printSequence(String S) 
    { 
        String arr[]
            = { "2",    "22",  "222", "3",   "33", "333",
                "4",    "44",  "444", "5",   "55", "555",
                "6",    "66",  "666", "7",   "77", "777",
                "7777", "8",   "88",  "888", "9",  "99",
                "999",  "9999" };
        StringBuilder sb = new StringBuilder("");
        int n = S.length();
        for(int i = 0;i<n;i++){
            char x =S.charAt(i);
            if(x == ' '){
                sb.append('0');
            }else{
                int pos = x - 'A';
                sb.append(arr[pos]);
            }
        }
        return sb.toString();
    }
}