class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>>ans = new ArrayList<>();
        Arrays.sort(nums);
        for(int i = 0;i<nums.length;i++){
            if (i != 0 && nums[i] == nums[i - 1]) continue;
            int l = i+1;
            int h = nums.length - 1;
            while(l < h){
                int sum = nums[i] + nums[l] + nums[h];
                if(sum < 0){
                    l++;
                }else if(sum > 0){
                    h--;
                }else{
                    List<Integer> temp = Arrays.asList(nums[i], nums[l], nums[h]);
                    ans.add(temp);
                    l++;
                    h--;
                    while(l < h && nums[l] == nums[l - 1]) l++;
                    while(l < h && nums[h] == nums[h + 1]) h--;
                } 
            }
        }
        return ans;
    }
}