class Solution {
    public int findMin(int[] nums) {

        int i = 0;
        int j = nums.length - 1;

        if(nums[i] <= nums[j]){
            return nums[i];
        }

        while(i<=j){
            int mid = (i + j)/2;

            if(mid != 0 && nums[mid] < nums[mid - 1]){
                return nums[mid];
            }

            if(nums[mid] > nums[j]){
                i = mid + 1;
            }else{
                j = mid - 1;
            }
        }
        return -1;
    }
}