
class Solution
{
    static class pair{
        int value;
        int index;
 
        public pair(int value, int index)
        {
            this.value = value;
            this.index = index;
        }
    }
    static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {
        ArrayList <Integer>ans = new ArrayList<>();
        PriorityQueue<pair> heap = new PriorityQueue<>((a, b) -> b.value - a.value);
        
        for(int i = 0;i<k;i++){
            heap.add(new pair(arr[i],i));
        }
        ans.add(heap.peek().value);
        
        for(int i = k;i<arr.length;i++){
            heap.add(new pair(arr[i],i));
            
            while(heap.peek().index <= i - k){
                heap.poll();
            }
            ans.add(heap.peek().value);
        }
        return ans;
    }
}