class Solve {
    int[] findTwoElement(int arr[], int n) {
        int r = 0;
        int m = 0;
        
        for(int i = 0;i<n;i++){
            if(arr[Math.abs(arr[i]) - 1] < 0){
                r = Math.abs(arr[i]);
            }else{
                arr[Math.abs(arr[i]) - 1] = -arr[Math.abs(arr[i])-1];
            }
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i] > 0){
                m = i+1;
                break;
            }
        }
        int ans[] = new int[2];
        ans[0] = r;
        ans[1] = m;
        return ans;
    }
}