class Solution
{
    ArrayList<Integer> commonElements(int ar1[], int ar2[], int ar3[], int n1, int n2, int n3) 
    {
        int i = 0, j = 0, k = 0;
 
        ArrayList<Integer>ans = new ArrayList<>();
        while (i < ar1.length && j < ar2.length
               && k < ar3.length) {
            if (ar1[i] == ar2[j] && ar2[j] == ar3[k]) {
                if(ans.contains(ar1[i]) == false)
                ans.add(ar1[i]);
                i++;
                j++;
                k++;
            }
            else if (ar1[i] < ar2[j])
                i++;
            
            else if (ar2[j] < ar3[k])
                j++;
            else
                k++;
        }
        return ans;
    }
}